{
    "description": "admin console",
    "display": "standalone",
    "name": "SYNOCR DB Admin",
    "orientation": "portrait",
    "short_name": "SYNOCR DB Admin",
    "theme_color": "#262626",
    "id": "/",
    "scope": "/",
    "background_color": "#262626",
    "icons": [
        {
            "src": "assets/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "assets/180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "https://192.168.48.1/synocr/index.php"
}